<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277bcd3658364e39846bec22efbee475" Name="Diagram1">
        <EntityTypeShape EntityType="escuelaModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.Calificacion" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.Materia" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="escuelaModel.FK__Calificac__AluId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Calificac__MatId__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>