<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isOnline" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="securityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usser" EntityType="Self.Usser" />
  </EntityContainer>
</Schema>