<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isOnline" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="securityModel1StoreContainer">
    <EntitySet Name="Usser" EntityType="Self.Usser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>