<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="securityModel1StoreContainer" CdmEntityContainer="securityEntities1">
    <EntitySetMapping Name="Control">
      <EntityTypeMapping TypeName="securityModel1.Control">
        <MappingFragment StoreEntitySet="Control">
          <ScalarProperty Name="controlID" ColumnName="controlID" />
          <ScalarProperty Name="controlName" ColumnName="controlName" />
          <ScalarProperty Name="parentControlID" ColumnName="parentControlID" />
          <ScalarProperty Name="controlTypeID" ColumnName="controlTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlType">
      <EntityTypeMapping TypeName="securityModel1.ControlType">
        <MappingFragment StoreEntitySet="ControlType">
          <ScalarProperty Name="controlTypeID" ColumnName="controlTypeID" />
          <ScalarProperty Name="controlTypeName" ColumnName="controlTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="securityModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAutentication">
      <EntityTypeMapping TypeName="securityModel1.userAutentication">
        <MappingFragment StoreEntitySet="userAutentication">
          <ScalarProperty Name="userAutenticationID" ColumnName="userAutenticationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="UserAutenticationTypeID" ColumnName="UserAutenticationTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwordd" ColumnName="Passwordd" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAutenticationType">
      <EntityTypeMapping TypeName="securityModel1.UserAutenticationType">
        <MappingFragment StoreEntitySet="UserAutenticationType">
          <ScalarProperty Name="UserAutenticationTypeID" ColumnName="UserAutenticationTypeID" />
          <ScalarProperty Name="userAutenticationTypeDescription" ColumnName="userAutenticationTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginHistory">
      <EntityTypeMapping TypeName="securityModel1.UserLoginHistory">
        <MappingFragment StoreEntitySet="UserLoginHistory">
          <ScalarProperty Name="userLoginID" ColumnName="userLoginID" />
          <ScalarProperty Name="userLoginDate" ColumnName="userLoginDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="securityModel1.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="userRoleID" ColumnName="userRoleID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usser">
      <EntityTypeMapping TypeName="securityModel1.Usser">
        <MappingFragment StoreEntitySet="Usser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>