<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPagePaginas.master.cs" Inherits="MasterPagePaginas" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="StyleSheet3.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="Enlaces">

    <a href="Default.aspx">Consultar datos de usuarios</a>--
    <a href="Default2.aspx">Insertar/borrar/modificar usuario</a>--
    <a href="Default3.aspx">Realizar/revisar comentarios</a>--
    </div>
    <asp:ContentPlaceHolder ID="content3" runat="server"> </asp:ContentPlaceHolder>

</asp:Content>

