<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            color: Purple;
        }

        footer {
            color: red;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Ingenieria en Software y sistemas computacionales</h1>
            <h2>Grupo: IS5A</h2>
        </header>
        <div>
            <a href="Default.aspx">Mostrar Datos.</a>--
            <a href="Default2.aspx">Buscar Alumno.</a>--
            <a href="Default3.aspx">Actualizar.</a>--
            <br />
            <br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <div>
        <footer>Universidad La Salle Oaxaca</footer>

    </div>

</body>
</html>
