<b>The Indians (4th millennium BC on)<b>

The history of the Indians already began in the Bronze age when the first civilization, named the Indus or Harappan civilization, emerged in the fertile valley of the Indus in the fourth millennium BC. In this early period the foundations of Indian culture were already made, for the caste system and the Vedas were introduced. The Vedas, a collection of the oldest Sanskrit texts, would influence the dozens of Indian political entities and religions throughout its history.

After the fall of the great Maurya Empire (322 - 185 BC) India wouldn't be under one rule again until the end of the medieval ages. Instead it was an ever shifting patchwork of political entities where some proved more successful than others: 

The Gupta empire (320-600 AD) was able to reunite the north of India with conquer and political marriage. Thanks to its strong rule the empire enjoyed peace and prosperity, which in turn led to great cultural development: during this period literature, science and architecture reached new heights and therefore it is often called the golden period. Internal factors, Hun raids and the disruption of Central Asian trade resulted ultimately in the fragmentation of the Gupta empire.

Between the 8th and 10th century three great empires were at conflict in an attempt to gain the economical interesting Gangetic plains. This long struggle, known as the Tripartite struggle, often centered around the control over the city Kannauj. From the northwest the Gurjara-Pratihara empire (550-1036) claimed it, from the northeast the Pala empire (750�1174) and from the south the Rashtrakuta empire (753�982). During the two centuries Kannauj changed hands regularly, but in the end no real victor emerged: the constant fighting made the kings neglect their internal politics and economy. Soon feudatories in all three empires started to declare their independence. 

From the 10th to the 13th century one of the most successful dynasties in maintaining power were perhaps the Cholas in southern India. Not only did the Chola empire rule the south at their peak, it was one of the few that broke the maritime boundaries of India by conquering territories oversea and setting up a trade with Arabia and China. This maritime policy made the Cholas influential in whole East-Asia. The Cholas were also renown as patrons of arts: the beauty of Chola sculptures was unseen, while king Rajaraja I constructed the Brihadeeswarar Temple, one of the greatest Hindu temples in the world. 

This long-lasting rise and fall of political entities made India a melting pot of different cultures. Regardless of the dominating religion elements of ancient Hinduism, Buddhism and Jainism could often be found in one kingdom. However, during medieval times a fourth important religion came into play: Islam appeared in India as soon as the 7th century and would join the dance for power in the 12th century when political struggles in Central Asia forced Turks towards northern India. From these conquests emerged the Delhi sultanate in 1206. At the height of their power the sultans ruled over North and Central India while being one of the few that successfully withhold Mongol invasions. For five dynasties and 300 years the sultanate was seen as an important force, a symbol of prestige and a source of unimaginable wealth. In 1526 it was conquered by a new Turkish power, the Mughals, signaling the end of medieval times and uniting India again under one rule since the ancient Maurya Empire.