<b>The Magyars (896 on) <b>

The origins of the Magyars can be traced back to at least 2.000 B.C. when they lived as nomadic hunters in the area between the Volga River and the Ural Mountains. Before 500 A.D. they started to migrate towards Central Europe. In the 8th century they moved to the region near the river Don, but moved on to today's Ukraine after a civil war had broken out in the 9th century. Another war, the Bulgaro-Byzantine war, forced the Magyars to migrate one more time around 896: under their leader Arpad they conquered the few Slavs living in the Carpathian Basin. Here they finally settled themselves and founded the principality of Hungary. 

The principality of Hungary was in the beginning little more than a federation of tribes ruled by a descendant of Arpad, called the Grand Prince. In order to keep the tribes unified, the Magyars conducted raids all over Europe during the 9th and 10th century. Their army consisted mostly out of light cavalry equipped with an Asian reflex bow which was an heritage from their eastern origin. The Magyars favored quick charges preceded by a volley of arrows. After the Magyar defeat in the battle of Lechfeld (955) they started to abandon the tactic of raiding and adopted a Western European style of warfare: heavy and light cavalry mixed with infantry.

The end of raids also resulted in a political challenge: the links between tribes were weakening. Here as well, Grand Princes sought a solution in Western European models. Prince Stephen I accomplished his father plan by consolidating power, reforming the state and establishing Christianity in Hungary. His coronation by the pope in 1000 marked the foundation of the kingdom of Hungary. During the steady 11th - 12th century Hungary became more like a Western European society. However, in the 13th century the kingdom suffered: the king lost power to his nobles while a Mongol invasion devastated the country in 1241. In addition, the last king of the Arpads dies in 1301 which resulted in 7 years of internal warfare.

After these 7 years Charles Robert of house Anjou was elected as the first foreign king. It was also the beginning of the golden era for the kingdom: royal power was restored and a policy of conquest made Hungary one of the largest realms in Europe. One of the key factors in this renewal of power were the goldmines of Hungary and the growing importance of monetary trade, on which both the king had a monopoly. Together with the blooming agriculture, focused on cattle and wine, it helped to restore the kingdom from the previous century. 

During the same golden era the Ottoman-Turkish Empire was expanding rapidly. Since the coronation of Stephen I the kingdom of Hungary was the most eastern of Christian realms. With this act the medieval culture of the Magyars had gained shape: the heritage from the Eurasian steppes was pushed into obscurity, while Christian and Western European elements were adopted. Hungary marked the boundary for Romanesque and Gothic architecture, sculpture and painting. The city Buda even became a Renaissance center in the 15th century. 

The kingdom was thus a great Christian bastion against the Mongols and later the Russians in the east, and against the Byzantine Empire and later the Ottoman-Turkish Empire in the south. In 1456 general Hunyadi won a decisive battle which stopped the expansion of the Ottomans to Europe for decades. However in the 16th century the Hungarian bastion finally fell: the northwest came under Habsburg rule, while the south fell into the hands of the Ottoman Empire.