<b>The Slavs (c. 500 On) <b>

Mass fifth century migrations caused by the Hunnic invasions left Northeastern Europe an area open for settlement and, starting circa 500 AD, the Slavs became the region�s dominant civilization. Although archaeological evidence indicates that the Slavs had already settled Europe in prior centuries, possibly in the areas of present-day Ukraine and Belarus, the historical record first makes mention of them through Byzantine writings describing the large numbers of Slavs amassing in front of their borders. Upon settling down, the Slavs established several competing states throughout Eastern Europe, falling into either the Byzantine or Holy Roman spheres of influence.

The first great Slav country, the Bulgarian Empire, formed in 681 AD. This nation was founded by the Bulgars, a non-Slavic peoples who settled in the Eastern Balkans (north of the Byzantine Empire). However, the Bulgarian Empire expanded into most of the Balkans, which was by then mainly Slavic, and by the tenth century the state was effectively Slavicized. The Bulgarian Empire played an important role in the consolidation of Slavic civilization, with its language becoming a lingua franca for the spread for Christianity and literacy in Eastern Europe.

Another important medieval Slavic state, Great Moravia, formed in Central Europe after the union of the Principalities of Nitra and Moravia in 833. Although Great Moravia never achieved a dominant position, they played a crucial role in the balance of power between Franks, Bulgarians, and Byzantines. When Great Moravia's King Ratislav asked the Byzantines for help in translating Christian texts into Slavic, the Byzantine missionaries entrusted with the task, Cyril and Methodius, successfully developed the first Slavic alphabet and wrote down the oldest text in Slavic literature (a translation of the Christian Gospel) in 863.

Perhaps the last great medieval Slavic state was formed around Kiev, in present-day Ukraine, in 882 AD. This Kievan Rus� kingdom, although mostly populated by Slavs, was led by Norsemen (called Rus) who took power over the area by defeating the ruling Turkic Kazhars. The liberation of this and several other Slavic cities allowed them to focus more on internal development rather than on serving foreign lands. The country economically benefitted from its geography, located in the middle of the Europe-Asia trade route and close to the Byzantines and Persians. Under the reign of Yaroslav the Wise, the Kievan state not only became the largest at the time, but also achieved a high literacy rate, provided property rights to women, and punishments under law generally did not involve death sentences. However, the death of Yaroslav led to the gradual break-up of the state, which finally fell to the Mongols by 1240 AD.

During the Middle Ages Slavic governments followed a Feudal system, but in contradiction to other parts of Europe the power of the kings was constrained by that of high-ranking aristocrats, named Boyars. Boyars not only were powerful landowners with several serfs under their command, but they also were generally leaders of the military and government agencies. The alliance and competition among these aristocrats shaped the economic development of the Slavic states, helping their domains but weakening the central governments. By the late Middle Ages the rise of absolute monarchs led to the downfall of the Boyars.