<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <a href="Default.aspx">Buscadores.</a>
        <a href="Default2.aspx">Periódicos.</a>
        <a href="Default3.aspx">Blogs.</a>
        <hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <h3>Copyright 2015</h3>
    </div>
    </form>
</body>
</html>
