-----AGE OF EMPIRES II------
The Conquerors Expansion

-ENSEMBLE STUDIOS-


Diseño

Greg "DeathShrimp" Street - Jefe
Karen "Scout" Sparks
Sandy "Honcho" Petersen
Bruce C. "Bruck" Shelley


Programación

Angelo "Desperado" Laudon - Jefe
Paul "winter" Bettner
Tim "Timotron" Deen
Mario "PlasticBrain" Grimani
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard


Trabajo artístico
Duncan "Reverend" McKissick - Jefe
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Bryan "Bubbles" Hehmann
Duane "Saint" Santos
Chad y Eric "Walker Boys"
Scott "co0ter" Winsett


Música
 
Stephen "Big Al" Rippy - Jefe
Kevin "dr. cosmic" McMullan


Producción

Chris "Snore Monkey" Rippy - Jefe y director de sonido
Tony "Bossman" Goodman - Productor ejecutivo
Harter "HarterFaster" Ryan - Productor ejecutivo
Brian "Ryujin" Sullivan - Productor ejecutivo y relaciones públicas


Departamento administrativo

Madelynn "Lady" Arnold
Keira Erhard


Comercialización

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace



Control de calidad y pruebas

Mike "Captn" Kidd - Jefe

Doug "Salidoug" Brucks
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra
John "MrPinchy" Evanson
Herb "Captain Insano" Marselas
David "DavetGit" Lewis
Trey "Yert" Taylor
Brad "The Crow" Crow
Mark "Marko Polo" Terrano
"Ghenghiz" Ian Fischer
Dusty Monk
David Cherry
Dave Kubalak
David "Ripman" Rippy
Sean "Lord Soth" Wolff
Paul "venOm" Slusser
Chris "VD" Van Doren
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Don "Fork Boy" Gagen




Administración de la red

Roy "Royster" Rabey
Jake Dotson


Soporte técnico en Web

Mike "Archangel" McCart


Asesoría jurídica

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Directores externos

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-

Administración del programa

Tim "SlasherZ" Znamenacek
James McDaniel


Planificación del producto

Steve Schreck


Realización de pruebas

Jamie Evans - Jefe
Rick Lockyear - Jefe de pruebas
Douglas "Ugdo" Hall
Sean "King Kellogg"
Daland "Strider" Davis
Erick Lindman
Eric "Phantom" Meldrum
Thomas Courser
Reuben Radding
Matt "MEGAMAN" Alderman
Jason "Fulgore" Brown
Carl Bystrom
Matty "maimin_" Scadding
Jeff "Jetzer" Goetz
Chris "BATMAN" Robinson


Equipo de pruebas

Dennis "_M_D_K_" Stone
Brock "OoC_Malice" Meade
Michael "Staffa" Christensen
Kevin "The Sheriff" Holme
Juan "Genghis Juan" Lee-Pang


Equipo de pruebas de partidas para varios jugadores

Scott "Vril" Gerlach - Jefe
Michelle "quirky1" Grisim
Bret James "GAUGE" Fenton
Kent L. "Net_Nerd" McCorkle
Shane W. "cOndEnsr" Nelson
Aleah "Sunshine" Wardrop


Pruebas de localización

Suzanne Boylan
John O'Sullivan
Aengus "Pidgeon Lord" Jankowsky
Michael "Mickster(1798)" Ivory
Enda "Jack Ass" Kelly
Paul "Neo" Peacock
In Goo Kwon


Pruebas de configuración de hardware

Paul "Mr. Happypants" Gradwohl
Harold "Sparky" Ryan


Formación de usuarios

Kelly Bell - Escritor
Amy Robison - Editor
JoAnne Williams - Diseño de impresión
Jennifer Epps - Trabajo artístico


Desarrollo

Randy Shedden
Chris "Cornholio" Haddan


Realización de pruebas en RECON

Adam "azero" Maloy
Bruce W. "Wiley" Carr Jr.
Jacob "Bataar" Fulwiler
Mike "Grant Axehilt" Engle
Pete "Von" Mayberry
Beth "Sabine" de Diego
Mark "ModestMouse" Shoemaker
Laura McGrath
Erik Davis


Administración del producto

Sebastien "Tintin" Motte
Pontus Frohde


Relaciones públicas

Carrie Cowan
Andrew McCombie

Departamento jurídico

Jeff Koontz


Localización

Paul "Gooner" Delany
Cosmo Greco
Niamh Butler
Eric Kao
Ji Young Kim
Yuko Yoshida


Administración

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Douglas "Urich" Herring
Jo Tyo
Eric Straub
Jordan Weisman


Soporte técnico

Steve "Surfer Dude" Kastner


-Voces en las campañas-

Representación de la agencia Mary Collins

Julio Cedillo
Bruce DuBose
Bob Hess
Gary Moody
Ric Spiegel
Melinda Renna

Agradecimiento especial a...

Mike y Charlotte McKissick
Trayc y Fureous McKissick
WWF's The Rock
Curley Stooge

Rachel Greenberg
Marcus Andrew Greenberg

Naomi Mongrel Petersen

Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
Todos nuestros familiares y amigos por su ayuda

Kelly "Smart-alecky bacon lover" Terrano
Chez "The Chezanator" Terrano

Jennifer Street
James "lordrel" Street
Brian Floca
Gargoyle y Mudslide
Jeff, Annie y Madeleine Strain
K y J Calhoun
Ben Downing
Newmie

Marisol "Queen of Tofu" Rippy
Petunia, Beast Extraordinaire
Miguel, Gloria (seguidora nº 1) y Carmen Timm
Los altamente cualificados y afables músicos y técnicos de Name Brand Studios (Plano, TX)
Mullet Duck Foreman

Tania Rippy 
Mamá y papá Rippy
Chewy
Snore Monkey
Brent Rippy
Los Reyes Magos 
Roggans!

Jake Dotson
Pacific Chai
Infinet Incorporated
Concord Communications

Mamá, papá, Katie y David Bettner. Os quiero =)
Eric Althin
Jade "kitty" Baillot =*
Kevin Kell(e)y
Abuela Heynu, abuelo Burnie, abuelo Howard
Dave Mason
Lisa, Big Mike, David Kai y Mikey Chow
April, Bill, Morgan y Katherine

Richard y Natalie Erhard por todo  
Dan y Nancy Erhard por haberme soportado tanto tiempo
Lisa Williams

Ritsuko y Erika Sullivan

Tom "Dad" Sparks
Jan "Mom" Sparks
Tommy "Bobalopithicus" Sparks
Anton Sergei Kazmin
Katherine Lynn Gill

El clan de los McMullan: Ann, Pat y PJ

Lisa Pritchard
Stormy the Wonder Dog: http://members.home.net/stormydog/woof/

Los clanes de los Walker y Elerson
Sabrina van der Puetten
Camila de Almeida
Asmus Figge
Marcus Jager "Maran"










-----AGE OF EMPIRES II------
The Age of Kings

-ENSEMBLE STUDIOS-


Diseño

Mark "Marko Polo" Terrano y "Ghenghiz" Ian Fischer
Sandy "Honcho" Petersen
Greg "DeathShrimp" Street
Bruce C. "Bruck" Shelley


Programación

Angelo "Desperado" Laudon - Jefe
Paul "winter" Bettner
Tim "Timotron" Deen
John "MrPinchy" Evanson
Mario "PlasticBrain" Grimani
David "DavetGit" Lewis
Herb "Captain Insano" Marselas
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard
Trey "Yert" Taylor


Trabajo artístico

Brad "The Crow" Crow - Jefe
Scott "co0ter" Winsett - Jefe
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Don "Fork Boy" Gagen
Bryan "Bubbles" Hehmann
Duncan "Reverend" McKissick
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Duane "Saint" Santos
Paul "venOm" Slusser
Chris "VD" Van Doren
Chad y Eric "Walker Boys"
Sean "Lord Soth" Wolff


Música
 
Stephen "Big Al" Rippy - Jefe
David "Ripman" Rippy


Departamento administrativo

Madelyn "Lady Arnold" Gibbs
Nellie "The Nellinator" Sherman


Comercialización

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace


Producción

Harter "HarterFaster" Ryan - Jefe
Chris "Chris O' Rama" Rippy - Ayudante y director de sonido
Tony "Bossman" Goodman - Productor ejecutivo
Brian "Ryujin" Sullivan - Productor ejecutivo


Control de calidad y pruebas

Doug "Salidoug" Brucks
Chris "Torgo" Campbell
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra


Administración de la red

Roy "Royster" Rabey


Soporte técnico en Web

Mike "Archangel" McCart


Asesoría jurídica

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Directores externos

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-


Administración del programa

Tim "SlasherZ" Znamenacek
Peter "Jombie" Vale - Interno


Planificación del producto

Steve Schreck


Realización de pruebas

Jamie "Hannibal" Evans - Jefe
Rick "Slayer" Lockyear - Jefe de pruebas
Prodipto "Diamond Dynamo" Roy
James "Hammur" Mayo
Harris "Crushinator" Thurmond
Chris "Duckman" Liu
Todd "Andy Gibb" Squire
Jason "Fulgore" Brown
Sean "Astrogoth" Kellogg
Jeremy "Germ" Hill
Chris "BATMAN" Robinson
Michelle "Tank Girl" Gamboa Stenson
Douglas "Ugdo" Hall
Jason "Polack" Janicki
Luis "MEAN VEGAN" Barriga
Reuben "ReproMan" Radding
Harold "Sparky" Ryan
Mark "Cue" Medlock 
Scott "Vril" Gerlach
Shane Nelson


Pruebas de configuración de hardware

Paul "Mr. Happypants" Gradwohl


Formación de usuarios

Amy "Amochka" Robison
Kelly Bell
Dana Fos
JoAnne "SnowWhite" Williams


Trabajo artístico

Douglas "Urich" Herring - Director artístico
Todd Lubsen
Sandra Garavito


Desarrollo

"Richie Rich" Eizenhoefer
Chris "Cornholio" Haddan


Equipo de pruebas

Gennadiy "Tiger" Litovkin
Robert "SipSip" Howg
Sean "Kazmeyer" Willmore
Juan-Lee "GhengisJuan" Pang
Kevin "The Sheriff" Holme


Realización de pruebas en RECON

Daland "Strider" Davis
David "Wiggler" Collins
Jeffrey "Darkfalz" Stephens
Jessep "J242" Bangham
Paul "Musashi" Shinoda
Richard "Richman" Schleifer
Erika "Adara" Carlson


Administración del producto

Sebastien "Tintin" Motte
Pontus Frohde


Relaciones públicas

David Hufford
Andrew McCombie


Departamento jurídico

Jeff Koontz


Localización

Laurence K Smith
Yuko Yoshida
Paul "Gooner" Delany
Eric Kao
Suzanne Boylan
Cosmo Greco
Aengus "Ninjajoe" Jankowsky
Michael "Mickster" Ivory
Cian Lynch
Daniel "Wall-man" More O'Ferral
Kazuyuki "JT" Shibuya
Shigeto "Smiley" Mayumi
Yutaka Hasegawa


Versión beta

Matt >MEGA-MAN< Alderman
Todd "Andy Gibb" Squire
Andy Holt


Administración

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Jo Tyo
Dave "Paladin" Luehmann
Eric Straub
Alan "Von Krunk" Hartman


Soporte técnico

Steve "Surfer Dude" Kastner


Laboratorio de utilización

Michael Medlock
Kevin Keeker


Laboratorio de pruebas

Bob Futamura
Brian "Crash" McKay
Brodie "Bjord" Blackwell
Carolyn Sue Oakes
Dave Taylor
David Gasca
Dean "Sideshow Bob" Brager
Ian "Exael" Banks
Jerome Hagen
Leighton Koga
Mark Medlock
Nicole Johnson
Ramon "CheezDawg" Romero
Dina Suda
Bill "Abbaddon" Fulton
Howard Phillips



-RAINBOW STUDIOS-


Director de animación

Paul DeNigris


Animación y modelización

Craig Nisbet
Kevin Riley
Jeremy Totel
Roger Vetruba
Leanne Pacek
Paul DeNigris


Técnico en CGI

Kevin Bench


Trabajo artístico con texturas

Tyler Williams
Andre Kirk
Leanne Pacek


Trabajo adicional con texturas

Adam Schimpf


Iluminación

Jeremy Totel


Guiones gráficos

Andre Kirk


Productores

Mark Mahler
Nick Napp


Coordinador de producción

Michael Cook


Asesores de producción

Bruce Hall
Tony Stutterheim


Comercialización

Sandy Jarred


Capturas de animaciones

Tom Shepherd
Mark Mahler
Michael Cook


Ejecución de capturas de animaciones

Kevin Bench
Roger Vetruba
Jeff Durean
Daniel Spalding


Interno

Adam Finberg


Agradecimiento especial a...

Brad Doan
Buck Wall
Alex Toader



-Voces en las campañas-


Representación de la agencia Mary Collins

Gary Moody
Spencer Prokop
Richard Spiegel
Cliff Stephens


Representación de E. Thomas Bliss and Associates

Rick May



-- In memóriam --   

Baby Ginger
John Ball
Dr. Jared M. Dunn
Dr. James R. Herrington
Capitán Reese D. Loftin
Irene Moore
Otto Alexander Philip
Sr. Roy Charles Rabey, Jr.
Steve Rosenow
Laura Woodley
Edwin Kip Wolff



Y agradecimiento especial a...


Todos los familiares y personas significativas
por prestarnos su ayuda

Todos los realizadores de pruebas de las versiones alfa y beta
Todos los ángeles de Heaven's Web
Todos los administradores de Web y los sitios de seguidores
Todos los operadores de sistema de The Zone
Academy of Interactive Arts and Sciences
Apple ][+
Art Harris
The Avalon Hill Game Company, RIP
Blizzard
Edge of Reality
Bill Gates
Greedy Smurf
Greg Langston
Discreete (formalmente Kinetix) 
Richard "Levelord" Gray
ION Storm
Iron Crown Enterprises
John Romero
Chris Taylor
Ritual
Rogue Entertainment para pruebas
Ronald Reagan
Sid Meier
SPI
The Art Institute of Dallas
The Gamers, Inc.
Third Law
USWeb/CKS
UVA Historical Simulation Society
Woz


Dan "WereRat" Bress
Steve "ElectroGrav" Bress
Arthur "IX_Medierra" Bruno
James "Helegator" Cann
Darren "IX_Agrippa" Craine
Kevin "The_Sheriff" Holme
Chris "Shardvarks" McBride
Peter "IBG" Peterson
Huy "Moxious" Phung
Matt "maimin_matty" Scadding
Tim "Out4Blood" Sietz
Manual "IronHide_" Tijerina


Suzanne Bean


Darlene y Preston Winsett
Xena 
Los Winsett (padres)
La familia Martin
Jay Carter
Double Daves
John Force
Café B'


Rachel Phillips 


Jason O'Rourke


Edward Hehmann
Gloria Seat
Tony "Latino Lover" Valdez
Janie Song
Mark, Geneva y Alyssa Henry


Holli Gould
Jimmy Cauty
Bill Drummond
Jerry Cornelius
Michael K.


Mike y Charlotte McKissick
Trayc McKissick


Laura, Mark y Zachary Laudon


George Evanson
Carolyn Evanson
Elisabeth Johnston


Lisa Pritchard
Mike y Betty Pritchard
Greg Pritchard
Ann Herrington
Stormy the Wonder Dog


Lucy "Little Mouse" Wallace


Rich Geldreich Jr.
Ralph Krause
Bruce Tomlin
Matthew y Becky Hudson


Romulus, el gato de las maravillas (alias Catzilla)
Gary Marcum y el clan de los 3Wire
Profesor Julius Sumner Miller
Patricia Ann Rabey
Mark Dennis Rabey y familia
Recetas que empiezan por "Abrir la lata, calentar y listo"
The Mighty Zeppelin (Led)
Raymond Lynch
Altex Computers & Electronic
CDW Computer Centers, Inc.
Dell Computer Corporation
Forum Financial Services
Intergraph Computer Systems
Johnston Technical Services
Videotex Systems, Inc.


Kristen Pottinger
Dave y Sandy Pottinger


Lisa Goodsill


Eve McCart
Quentin McCart
Will Kenyon
April McCart


El poderoso Code Monkey y su aprendiz por hacer todo mi trabajo.


Barbara E. Otte


Lisa y Ellie O'Neill - mi vida
Linda, Amanda y Madeline O'Neill
Bill, Jeanne, Lance y Christine Lewis
Helen Minchew
Alan Minchew
Marc Burton
Tara, Lori, Jeff y Chad
Robert "GRIMM" Walden
Lewis Walden
Darren Craine
Arthur Bruno
MrCotter
FreePark
Bryan Pritchard
Jim Rice
Chuck Carson
Dr. Lloyd D. "Doc" Payne
Frank, Sid y George - son los mejores
Susan Donini
Becky Kennedy
Tom Foolery
.daRRen.
Med


Sourine y Dockphay Namuonglo
Yoko Kanno
"Chase the Chance" - Namie Amuro
"Broken Heart" - MAX


Alice, la chica de las maravillas
"Mad Dog" Naomi Mongrel Petersen
Tor Johnson, el hombre de las doce caras


Ritsuko Sullivan
Pitchie y Tiki


Kelly "Autumn" Terrano
Chez "Chezanator" Terrano
La familia Dunn
Trevor y Barb (se conocieron en The Zone y se casaron por su afición a AoE)
Mike "Dangerou" Bennett
Penelope Baker


Marisol "Queen of Crunch-Time Patience" Rippy
Kevin "Dr. Cosmic" McMullan
Los virtuosos músicos de la Orquesta Phathouse
Petunia, Dog-Queen of the Nile


Margit "como se llame" Marselas
Todas las personas pacientes del servicio de soporte técnico de NuMega


Mary Ann, Cori y Andrew Brucks


Jeff y Ginger Ottinger, Rob, Eddie, Aaron, Fletch, 
Steve y todos los amigos que no mencioné. Sabéis quienes sois.
El equipo Texas Black Diamonds Paintball
Andrea Miles, XOXO 


Jennifer Street
Gargoyle y Mudslide
James "Lord Rel" Street
Jeff Strain
Lady Madeline Strain


Jade "Jad3" Baillot =*
Robin y Jerome Bettner
David "Hiro" Bettner
Katie Bettner
Kevin "Starwaster" Kell(e)y
Brad "Lord Blackangel" Mason
Dave Mason
Celleste Torrales
Michael "Fiver" Chow
David Kai Chow
Lee "Eihrul" Salzman
Kyle, Stan, Eric y Kenny
Erich Velandia
Jerry "PoLiSh" Wolski
Caleb "DeepWater" Wells
Guy "Omnivac" Ayotte
Benjamin "Washizu" Garvey
Steve "Vidguy" Cherrier


Tania Rippy
Parents Rippy
Chewy
Matt Stanberry
Roggans
Kevin Day
Bill Ketts
Chris Joyce
Brent Rippy


Jill Taylor
Charles A. Taylor IV
Charles A. Taylor Jr.
Cleone Taylor
Sam Taylor
Ben Taylor
Spikey, Rex y Ren
Joe, Shirley y Cody Carothers
Mark, Karen y Evan Carothers
Jerry y Michelle Scanlin
Ryan Scanlin
John Patrick Scanlin
Michael Scanlin
Val y Karie Medina
Carol Love
Joe Paul Solis
ThunderBird
James Buchanan
Albert Booky
Elaine Beach
Dr. Mark B. Motl
Dr. Roger E. Zarnowski
Esteban Apodaca
Jeanie Irby
Bill White
Frank Evans
Johnny Elliott
Curtis Wyman
Cody Hinnant
T.J. Ribardo
Bryan Stephens
Jason Roberts
Mike Jones
John Evans


Tracy Moon y las chicas


Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
William y Gretchen Ryan
Capitán Robert Ryan y Yare Royster-Ryan
Scott Conrad
Mike Guess
Dr. Joseph William Beets
Dr. Robert Miller
John Buse, Esq.
Joel Cherkis 
John Aboud, Gary Shelton, Gonzo Sequiera
y todos los jugadores de AoE en Mobil 


Shannon Ellwood


Greg y Juanita Walker
Dario y Sheila Gonzalez
Walker Bunch y Elerson Clan y amigos
Chris Haigood
Sara Stice
G.U.M.B.Y.

Shiner

John Arnold, mi eterna inspiración
Myralynn
Allen y Trey Gibbs
Gram y Pops
Srta. CoCo
Amy
Kristen
Dr. Larry Aronold, Ray e Yvette Arnold
y los futuros jugadores Katie, Jonathan y Alex


Gracias a los millones de seguidores en todo el mundo que adquirieron Age of Empires.


... Y nuestro agradecimiento especial a los cientos de personas
que no hemos mencionado.
