<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c076f60c665240cf928e2b7a8db9c008" Name="Diagram1">
        <EntityTypeShape EntityType="ComentariosModel.Comentario" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComentariosModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComentariosModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ComentariosModel.FK__Comentari__idpos__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ComentariosModel.FK__Comentari__usuar__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ComentariosModel.FK__Posts__usuario__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>